*
  box-sizing: border-box
  padding: 0
  margin: 0
a
  text-decoration: none
button
  border: none
  cursor: pointer
img
  vertical-align: middle
  max-width: 100%
  height: auto
  object-fit: cover
html
  scroll-behavior: smooth
.p-5
  padding: 50px
  @include media($width-sm)
    padding: 20px

.wrapper
  min-height: 100vh
  display: flex
  justify-content: space-between
  flex-direction: column
  font-family: var(--font-montserrat)
  position: relative
  overflow: hidden
  &.is-active
    max-height: 100vh
.container
  max-width: var(--width-container-xxl)
  padding: 0 var(--base-padding)
  margin: 0 auto
.logo
  color: var(--color-white)
  text-transform: uppercase
  font-family: var(--font-monoton)
  font-size: 30px
  &--position
    @include media($width-mobile)
      flex: 1
      text-align: center
  &--yellow
    color: var(--color-yellow)
  &--dark
    color: var(--color-text)
  &--company
    font-size: var(--font-size-xxl)
    @include media($width-md)
      font-size: var(--font-size-xl)
    @include media($width-sm)
      font-size: var(--font-size-lg)
.btn
  font-size: var(--base-font-size)
  padding: 5px 48px
  transition: .2s
  color: var(--color-text)
  font-family: var(--font-montserrat)
  border-radius: var(--radius-size)
  background: var(--bg-yellow)
  &:hover
    background: darken($color-yellow, 10%)
    color: lighten($color-yellow, 50%)
  &-dark
    border: 1px solid transparent
    background: var(--color-text)
    color: var(--color-white)
    &:hover
      background: var(--color-yellow)
      color: var(--color-text)
      border: 1px solid var(--color-text)

.title
  font-family: var(--font-montserrat)
  font-weight: 600
  font-size: var(--font-size-lg)
  color: var(--color-yellow)
  text-transform: uppercase
  @include media($width-md)
    text-align: center
  @include media($width-sm)
    font-size: 40px
.text
  font-family: var(--font-montserrat)
  font-weight: 400
  color: var(--color-text)
  line-height: 1.3
  font-size: var(--font-text)

.card
  padding: 30px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  cursor: pointer
  transition: .2s
  &:hover
    box-shadow: var(--box-shadow)
    border-radius: var(--radiuse-size-sm)
  &__name
    display: inline-block
    color: var(--color-title)
    font-weight: 600
    font-size: var(--font-title)

.block
  margin-bottom: 100px
  &--maxwidth
    max-width: 1400px
    margin: 0 auto
  &--maxwidth-md
    max-width: 1200px
    margin: 0 auto
  &__shadow
    border-radius: var(--radiuse-size-sm)
    box-shadow: var(--box-shadow)
    overflow: hidden
  &__list
    list-style-type: none
  &__subtitle
    margin-bottom: 100px
    font-family: var(--font-montserrat)
    font-weight: 600
    font-size: var(--font-title)
    text-transform: uppercase
    color: var(--color-yellow)
    line-height: 1.2
    @include media($width-sm)
      margin-bottom: 50px
  &__text
    color: var(--color-text)
    line-height: 1.5
    font-size: var(--font-size-sm)
    font-weight: 500
  &__cards
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    @include media($width)
      flex-direction: column
      align-items: center
      justify-content: center
  &__card
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 20px
    max-width: 470px
    font-family: var(--font-montserrat)
    font-weight: 500
    font-size: var(--font-text)
    color: var(--color-text)
    margin-bottom: 80px
    @include media($width-sm)
      flex-direction: column
      align-items: center
      &:last-child
        margin-bottom: 0
    &-number
      color: var(--color-yellow)
      font-family: var(--font-monoton)
      font-size: var(--font-size-large)
      margin-right: 30px
      line-height: 1.3
    &-text
      font-weight: 500
      line-height: 1.5
  &__company
    &-about
      display: flex
      align-items: center
      justify-content: space-between
      @include media($width-xxl)
        flex-wrap: wrap
    &-info
      max-width: 720px
      margin-right: 50px
      @include media($width-xxl)
        max-width: 100%
        margin-bottom: 50px
    &-title
      margin-bottom: 20px
      font-family: var(--font-montserrat)
      font-weight: 600
      font-size: var(--font-size-lg)
      text-transform: uppercase
      color: var(--color-text)
      @include media($width-md)
        font-size: 36px
    &-text
      font-weight: 400
      margin-top: 20px
    &-img
      border-radius: var(--radius-size-img)
      overflow: hidden
      @include media($width-xxl)
        width: 100%
    &-photo
      @include media($width-xxl)
        width: 100%
        max-height: 500px
        object-fit: cover
    &-review
      display: flex
      align-items: center
      justify-content: space-between
      @include media($width-xl)
        flex-direction: column
        justify-content: center
      &-img
        @include media($width-xl)
          margin-bottom: 50px
      &-text
        max-width: 771px
        font-family: var(--font-montserrat)
        font-size: var(--font-text)
        color: var(--color-text)
        line-height: 1.8
        margin-left: 50px
        @include media($width-xl)
          margin-left: 0
    &-cards
      justify-content: center
      @include media($width-xl)
        flex-direction: column
    &-card
      padding: 30px 30px 100px 30px
      margin-right: 45px
      &:last-child
        margin-right: 0
      @include media($width-xl)
        margin-right: 0
