\:root
  --color-title: #000
  --color-text: #131313
  --color-yellow: #FFBC68
  --color-white: #fff
  --color-rgba-white: rgba(255, 255, 255, 0.5)
  --bg-yellow: #FFCD8E
  --width-container-xxl: 1650px
  --base-padding: 15px
  --font-krona-one: 'Krona One', sans-serif
  --font-monoton: 'Monoton', cursive
  --font-montserrat: 'Montserrat', sans-serif
  --font-open-sans: 'Open Sans', sans-serif
  --base-font-size: 16px
  --font-size-large: 144px
  --font-size-xxl: 96px
  --font-size-xl: 70px
  --font-size-lg: 48px
  --font-size-sm: 22px
  --font-size-es: 14px
  --font-title: 24px
  --font-text: 18px
  --radius-size: 5px
  --radius-size-img: 10px
  --radiuse-size-sm: 30px
  --box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.08)
  --day-box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.17)
  --bg-color: #131313
$color-yellow: #FFBC68
$width-xxl: 1400px
$width-xl: 1140px
$width-lg: 960px
$width-md: 768px
$width-sm: 576px
$width-mobile: 375px
$width-hamburger: 1300px
$height: 1000px
$width: 1000px
