.company
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 110px
  @include media($width-xl)
    margin-bottom: 80px
  @include media($width-sm)
    margin-bottom: 50px
  @include media($width-xxl)
    flex-direction: column
    align-items: start
  &__info
    margin-right: 20px
    max-width: 720px
    @include media($width-xxl)
      max-width: 100%
      margin-bottom: 50px
      margin-right: 0
  &__heading
    margin-bottom: 73px
    @include media($width-xxl)
      margin-bottom: 40px
  &__title
    display: inline-block
    font-size: var(--font-title)
    margin-bottom: 23px
  &__text
    margin-bottom: 36px
  &__picture
    overflow: hidden
    border-radius: 10px
    @include media($width-xxl)
      width: 100%
  &__img
    @include media($width-xxl)
      width: 100%
      max-height: 500px

