.contacts
  margin-bottom: 100px
  @include media($width-sm)
    margin-bottom: 60px
  &__title
    font-weight: 700
    margin-bottom: 115px
    @include media($width-md)
      margin-bottom: 60px
  &__inner
    @include media($width-hamburger)
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
    @include media($width-md)
      flex-direction: column
  &__text
    display: inline-block
    font-size: var(--font-size-md)
    color: var(--color-text-dark)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px
    margin-right: 20px
    @include media($width-hamburger)
      font-size: var(--font-size-sm)
    @include media($width-md)
      text-align: center
      margin-right: 0
      &:last-child
        margin-bottom: 0
  &__email, &__phone
    margin-right: 100px
    @include media($width-lg)
      margin-right: 20px
  &__email
    margin-bottom: 68px
    @include media($width-hamburger)
      margin-bottom: 20px
  &__work
    text-transform: none
  &__link
    color: var(--color-yellow)
    text-transform: none
