.footer
  padding: 90px 0 40px 0
  background: var(--color-text)
  &__container
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    @include media(1200px)
      flex-direction: column
      justify-content: center
    
  &__menu
    margin-bottom: 100px
    @include media(1200px)
      display: none
    
    &-link
      font-family: var(--color-white)
      font-size: var(--font-text) 
      color: #fff
      margin-right: 60px
      @include media($width-xxl)
        margin-right: 30px
  &__social
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 100px
    @include media(1200px)
      margin-bottom: 90px
    &-link
      margin-right: 30px
      &:last-child
        margin-right: 0
  &__author
    font-weight: 600
    font-size: var(--font-size-es)
    color: var(--color-rgba-white)
    @include media(1200px)
      text-align: center
      max-width: 253px
  &__logo
    @include media(1200px)
      order: -1
      margin-bottom: 30px