$hamburger-types: (3dx)
$hamburger-padding-x: 0px
$hamburger-padding-y: 5px
$hamburger-layer-color: var(--color-text)
@import ./../../node_modules/hamburgers/_sass/hamburgers/hamburgers
.header
  &__custom
    position: relative
    min-height: 100vh
    background: url('./../img/header/cosmodom-min.jpg') no-repeat 0 0 / cover
    backdrop-filter: blur(30px)
    overflow: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      backdrop-filter: blur(30px)
      background: rgba(0, 0, 0, 0.15)
  &__mb
    margin-bottom: 100px
  &__container
    position: relative
    z-index: 2
    min-height: 100vh
    &.is-active
      z-index: auto
  &--wrap
    min-height: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: start

  &__top
    width: 100%
    padding-top: 50px
    @include media_min_height($height, $width-hamburger)
      padding-top: 130px

  &__top, &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__inner
    @include media($width-hamburger)
      transition: .2s
      position: absolute
      top: 0
      right: -100%
      width: 40%
      height: 100%
      background: #fff
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: center
    @include media($width-sm)
      width: 50%
    @include media($width-mobile)
      width: 70%
    &.is-active
      transition: .2s
      right: 0
      z-index: 2
  &__menu
    @include media($width-hamburger)
      width: 100%
      display: flex
      flex-direction: column
      text-align: right
  &__link
    font-family: var(--font-montserrat)
    font-size: var(--font-text)
    color: var(--color-title)
    margin-right: 60px
    @include media(1550px)
      margin-right: 35px
    @include media($width-xxl)
      margin-right: 20px
    @include media($width-hamburger)
      margin-right: 0
      margin-bottom: 20px
      border-bottom: 1px solid var(--color-yellow)
      padding-right: 15px
      padding-bottom: 15px
    &:last-child
      margin-right: 120px
      @include media($width-xxl)
        margin-right: 80px
      @include media($width-hamburger)
        margin-right: 0
  &__number
    font-size: var(--font-text)
    font-weight: bold
    color: var(--color-title)
    @include media($width-hamburger)
      padding-right: 15px
  &__middle
    flex: 1
    display: flex
    justify-content: center
    flex-direction: column
    align-items: start
    color: var(--color-white)

  &__heading
    font-size: 70px
    font-weight: 600
    margin-bottom: 25px
    @include media_min_height($height, $width-hamburger)
      font-size: var(--font-size-xxl)
    @include media($width-hamburger)
      font-size: 80px
    @include media($width-xl)
      font-size: 60px
    @include media($width-sm)
      font-size: var(--font-size-lg)
    @include media($width-mobile)
      font-size: var(--font-size-md)
    &--logo
      display: block
      text-transform: uppercase
      &-color
        color: var(--color-yellow)
  &__desc
    max-width: 517px
    font-weight: 500
    font-size: var(--font-text)
    margin-bottom: 26px
  &__call
    padding: 6px 28px

.hamburger
  position: relative
  z-index: 5
  display: none
  @include media($width-hamburger)
    display: block
