.rent
  &__title
    margin-bottom: 100px
    @include media($width-md)
      margin-bottom: 80px
    @include media($width-sm)
      margin-bottom: 50px
  &__wrap
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @include media($width-sm)
      justify-content: center
  &__icon
    margin-bottom: 22px
  &__name
    margin-bottom: 30px
